<.header>
  Listing Tasks
  <:actions>
    <.link patch={~p"/tasks/new"}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<ul id="live-tasks" class="flex flex-col gap-y-6" phx-update="stream">
  <li :for={{dom_id, task} <- @streams.tasks} id={dom_id}>
    <div class="flex flex-col">
      <h2 class="text-md font-semibold">
        {raw(Earmark.as_html!(task.title))}
      </h2>

      <p class="line-clamp-2">
        {raw(Earmark.as_html!(task.body))}
      </p>

      <div>
        <span class="inline-block px-3 py-1 border rounded-full border-yellow-400 bg-yellow-100">
          {task.status}
        </span>
        <.link navigate={~p"/tasks/#{task}"}>Show</.link>
        <.link patch={~p"/tasks/#{task}/edit"}>Edit</.link>

        <.link
          :if={task.status != :completed}
          aria-label="Mark as completed"
          phx-click={JS.push("mark_as_completed", value: %{id: task.id})}
        >
          <.icon name="hero-check-circle-solid" />
        </.link>
        <.link
          :if={task.status == :completed}
          phx-click={JS.push("mark_as_todo", value: %{id: task.id})}
        >
          Mark as todo
        </.link>

        <.link
          phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{dom_id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </div>
    </div>
  </li>
</ul>

<.modal :if={@live_action in [:new, :edit]} id="task-modal" show on_cancel={JS.patch(~p"/tasks")}>
  <.live_component
    module={LightweightTodoWeb.TaskLive.FormComponent}
    user={@current_user}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    task={@task}
    patch={~p"/tasks"}
  />
</.modal>
