<.header>
  Task {@task.id}
  <:subtitle>This is a task record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tasks/#{@task}/tasks/new"}>
      <.button>New Subtask</.button>
    </.link>
    <.link patch={~p"/tasks/#{@task}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit task</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{raw(Earmark.as_html!(@task.title))}</:item>
  <:item title="Body">{raw(Earmark.as_html!(@task.body))}</:item>
</.list>

<.table
  id="sub-tasks"
  rows={@streams.sub_tasks}
  row_click={fn {_id, task} -> JS.navigate(~p"/tasks/#{task}") end}
>
  <:col :let={{_id, task}} label="Status">{task.status}</:col>
  <:col :let={{_id, task}} label="Title">{raw(Earmark.as_html!(task.title))}</:col>
  <:col :let={{_id, task}} label="Body">{raw(Earmark.as_html!(task.body))}</:col>
</.table>

<.back navigate={~p"/tasks"}>Back to tasks</.back>

<.modal :if={@live_action == :edit} id="task-modal" show on_cancel={JS.patch(~p"/tasks/#{@task}")}>
  <.live_component
    module={LightweightTodoWeb.TaskLive.FormComponent}
    user={@current_user}
    id={@task.id}
    title={@page_title}
    action={@live_action}
    task={@task}
    patch={~p"/tasks/#{@task}"}
  />
</.modal>

<.modal :if={@live_action == :new} id="task-modal" show on_cancel={JS.patch(~p"/tasks/#{@task}")}>
  <.live_component
    module={LightweightTodoWeb.TaskLive.FormComponent}
    user={@current_user}
    id={@sub_task.id || :new}
    parent_id={@task.id}
    title={@page_title}
    action={@live_action}
    task={@sub_task}
    patch={~p"/tasks/#{@task}"}
  />
</.modal>
